# jclouds-vsphere

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jclouds/vsphere/: VSphereApiMetadata.kt
src/main/kotlin/org/jclouds/vsphere/api/: AlarmManagerApi.java  AlarmManagerApi.kt  AuthorizationManagerApi.java  AuthorizationManagerApi.kt  ClusterProfileManagerApi.java  ClusterProfileManagerApi.kt  CustomFieldsManagerApi.java  CustomFieldsManagerApi.kt  CustomizationSpecManagerApi.java  CustomizationSpecManagerApi.kt  DiagnosticManagerApi.java  DiagnosticManagerApi.kt  DistributedVirtualSwitchManagerApi.java  DistributedVirtualSwitchManagerApi.kt  EventManagerApi.java  EventManagerApi.kt  ExtensionManagerApi.java  ExtensionManagerApi.kt  GuestOperationsManagerApi.java  GuestOperationsManagerApi.kt  HostLocalAccountManagerApi.java  HostLocalAccountManagerApi.kt  HostProfileManagerApi.java  HostProfileManagerApi.kt  IpPoolManagerApi.java  IpPoolManagerApi.kt  LicenseManagerApi.java  LicenseManagerApi.kt  LocalizationManagerApi.java  LocalizationManagerApi.kt  OptionManagerApi.java  OptionManagerApi.kt  PerformanceManagerApi.java  PerformanceManagerApi.kt  ProfileComplianceManagerApi.java  ProfileComplianceManagerApi.kt  ScheduledTaskManagerApi.java  ScheduledTaskManagerApi.kt  SessionManagerApi.java  SessionManagerApi.kt  (+8 more)
src/main/kotlin/org/jclouds/vsphere/compute/config/: VSphereComputeServiceAdapter.kt  VSphereComputeServiceContextModule.java  VSphereComputeServiceContextModule.kt
src/main/kotlin/org/jclouds/vsphere/compute/options/: VSphereTemplateOptions.kt
src/main/kotlin/org/jclouds/vsphere/config/: VSphereConstants.kt
src/main/kotlin/org/jclouds/vsphere/domain/: HardwareProfiles.kt  domain.kt
src/main/kotlin/org/jclouds/vsphere/functions/: CreateAndConnectVSphereClient.kt  FolderNameToFolderManagedEntity.kt  GetRecommendedVSphereHost.kt  MasterToVirtualMachineCloneSpec.kt  VirtualMachineToImage.kt  VirtualMachineToNodeMetadata.kt  VirtualMachineToSshClient.kt
src/main/kotlin/org/jclouds/vsphere/predicates/: VSpherePredicate.kt
src/main/kotlin/org/jclouds/vsphere/suppliers/: VSphereLocationSupplier.kt
