group 'me.serce.jclouds'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

ext.jcloudsVersion = '1.9.2'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    compile "org.apache.jclouds:jclouds-core:$jcloudsVersion"
    compile "org.apache.jclouds:jclouds-compute:$jcloudsVersion"
    compile "org.apache.jclouds.driver:jclouds-sshj:$jcloudsVersion"
    compile "org.apache.jclouds.driver:jclouds-log4j:$jcloudsVersion"

    compile 'com.vmware:vijava:5.1'
    compile 'com.github.rholder:guava-retrying:2.0.0'

    compile 'org.slf4j:slf4j-simple:1.7.21'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
