buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'java'
    id 'maven'
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

group 'me.serce.jclouds'
version '0.1.3-SNAPSHOT'

sourceCompatibility = 1.6

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    configurations = ['archives']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'jclouds-vsphere'
        licenses = ['Apache-2.0']
        version {
            released  = new Date()
            name = '0.1.2'
        }
    }
}

ext.jcloudsVersion = '1.9.2'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    compile "org.apache.jclouds:jclouds-core:$jcloudsVersion"
    compile "org.apache.jclouds:jclouds-compute:$jcloudsVersion"
    compile "org.apache.jclouds.driver:jclouds-sshj:$jcloudsVersion"
    compile "org.apache.jclouds.driver:jclouds-log4j:$jcloudsVersion"

    compile 'com.vmware:vijava:5.1'
    compile 'com.github.rholder:guava-retrying:2.0.0'

    compile 'org.slf4j:slf4j-simple:1.7.21'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
